<html>

<head>
    <title>OpenVidu HTML</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->

    <link rel="stylesheet" href="/resource/css/style.css" type="text/css" media="screen">
    <script src="/resource/js/openvidu-browser-2.24.0.js"></script>
    <script src="/resource/js/app.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip({
                html: true
            });
        });

        const createHTMLElement = (type, classes) => {
            let __elem = document.createElement(type);
            if (classes) {
                addClassList(__elem, classes);
            }

            return __elem;
        }

        const addClassList = (elem, classes) => {
            if (!elem) {
                return;
            }

            try {
                classes.forEach((item, index) => {
                    elem.classList.add(item);
                })
            } catch (e) {
                Array.prototype.forEach.call(classes, function (_class) {
                    elem.classList.add(_class);
                });
            }

            return elem;
        }
    </script>
</head>

<body>

    <div id="header">
        <nav id="class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">
                        <!--
                        <img class="demo-logo" src="resources/images/openvidu_vert_white_bg_trans_cropped.png"/>
                        -->
                        OpenVidu HTML Version By dev-whoan
                    </a>
                </div>
            </div>
        </nav>
    </div>  

    <div id="main-container" class="container">
        <div id="join">
            <div id="join-dialog" class="jumbotron vertical-center">
                <h1>Join a video session</h1>
                <form class="form-group" onsubmit="preapare(); /* joinSession(); */ return false">
                    <p>
                        <label>Participant</label>
                        <input class="form-control" type="text" id="userName" required>
                    </p>
                    <p>
                        <label>Session</label>
                        <input class="form-control" type="text" id="sessionId" required>
                    </p>
                    <p class="text-center">
                        <input class="btn btn-lg btn-success" type="submit" name="commit" value="Join!">
                    </p>
                </form>
            </div>
        </div>

        <div id="session" style="display: none;">
            <div id="session-header">
                <h1 id="session-title"></h1>
            </div>
			<div id="session-menu">
                <div id="session-menu-button-wrapper">
                    <!--
                    <div id="buttonRecord" class="record-start"></div>
                    -->
                    <img class="setting-icon" id="buttonLeaveSession" onmouseup="leaveSession()" src="/resource/img/toolbar/call_end.png" />
                    <img class="setting-icon" id="buttonScreenShare" onmouseup="toggleScreenShare()" src="/resource/img/toolbar/screen_share_on.png" />
                    <img class="setting-icon" id="buttonShowMediaDeviceList" onmouseup="showMediaDevices()" src="/resource/img/toolbar/setting.png" />
                    <img class="setting-icon" id="buttonStopCamera" onmouseup="toggleCamera()" src="/resource/img/toolbar/camera_on.png" />
                    <img class="setting-icon" id="buttonStopMicrophone" onmouseup="toggleMicrophone()" src="/resource/img/toolbar/mic_on.png"/>
                </div>
			</div>
<!-- Desktop -->
<style>
@media only screen and (min-width: 992px) {
#session-menu{
    width: 1080px;
    padding: 20px 20px 0 20px;
    margin: 0 auto;
    background-color: #ccc;
    overflow: hidden;
    height: 56px;
    flex-direction: row;
    justify-content: space-between;
}

#session-menu #session-menu-button-wrapper{
    float: right;
    width: 300px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#session-menu .setting-icon{
    width: 34px !important;
    height: 34px !important;
    cursor: pointer;
}

#session-header {
    padding: 0 20px 0 20px;
    width: 1080px;
    height: 70px;
    margin: 0 auto;
}

#session-title {
	display: inline-block;
}

#video-row-holder {
    overflow: hidden;
    position: relative;
    width: 1080px;
    height: 600px;
    margin: 0 auto;
    background-color: #ccc;
}

#video-row-holder #camera-holder {
    width: 100%;
    height: 100%;
}

#video-row-holder .camera-grid-holder {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

#video-row-holder .camera-scroll-holder {
    height: 200px !important;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    overflow-x: scroll;
}

#video-row-holder .camera-scroll-holder .one-video{
    /* width: 200px !important;
    height: 200px !important; */
    flex: 0 0 30%;
}

#video-row-holder #camera-holder {
    width: 100%;
    height: 100%;
    padding: 20px;

    text-align: center;
}

.container-camera-align-center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#camera-holder video {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    cursor: pointer;
}

#camera-holder div {
    position: relative;
    width: 100%;
    bottom: 25px;
}

#camera-holder p {
    display: inline-block;
    background: #f8f8f8;
    padding-left: 5px;
    padding-right: 5px;
    color: #777777;
    font-weight: bold;
    border-bottom-right-radius: 4px;
}

#video-row-holder #main-video {
    position: absolute;
    left: 0;
    top: 200px;
    width: 100%;
    height: 400px;
}

#video-row-holder #main-video video{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: black;
}

}
</style>
<!-- Desktop -->
<!-- Small Mobile ( under width 650px )
iPhone 13 Pro Included here
-->
<style>
@media only screen and (max-width: 650px) {

#session-menu{
    width: 100%;
    padding: 5px 5px 0 5px;
    margin: 0 auto;
    background-color: #ccc;
    overflow: hidden;
    height: 56px;
    position: relative;
}

#session-menu #session-menu-button-wrapper{
    margin: 0 auto;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#session-menu .setting-icon{
    width: 34px !important;
    height: 34px !important;
    cursor: pointer;
}


#session-header {
    padding: 0 5px 0 5px;
    width: 100%;
    height: 50px;
    margin: 0 auto;
}

#session-title{
    display: inline-block;
    margin-top: 0;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
}

#video-row-holder {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: calc(100% - 200px);
    margin: 0 auto;
    background-color: #ccc;
}

#video-row-holder #camera-holder {
    width: 100%;
    height: 100%;
}

#video-row-holder .camera-grid-holder {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

#video-row-holder .camera-scroll-holder {
    height: 200px !important;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    overflow-x: scroll;
}

#video-row-holder .camera-scroll-holder .one-video{
    /* width: 200px !important;
    height: 200px !important; */
    flex: 0 0 30%;
}

#video-row-holder #camera-holder {
    width: 100%;
    height: 100%;
    padding: 5px;

    text-align: center;
}

.container-camera-align-center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#camera-holder video {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5px;
    cursor: pointer;
}

#camera-holder div {
    position: relative;
    width: 100%;
    bottom: 10px;
}

#camera-holder p {
    display: inline-block;
    background: #f8f8f8;
    padding-left: 5px;
    padding-right: 5px;
    color: #777777;
    font-weight: bold;
    border-bottom-right-radius: 4px;
}

#video-row-holder #main-video {
    position: absolute;
    left: 0;
    top: 200px;
    width: 100%;
    height: 400px;
}

#video-row-holder #main-video video{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: black;
}

}
</style>
<!-- Small Mobile ( under width 650px )-->
<!-- Medium Mobile ( under width 991px )-->
<style>
@media only screen and (min-width: 768px) and (max-width: 991px) {

#session-menu{
    width: 620px;
    padding: 5px 5px 0 5px;
    margin: 0 auto;
    background-color: #ccc;
    overflow: hidden;
    height: 56px;
    flex-direction: row;
    justify-content: space-between;
}

#session-menu #session-menu-button-wrapper{
    float: right;
    width: 300px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#session-menu .setting-icon{
    width: 34px !important;
    height: 34px !important;
    cursor: pointer;
}

#session-header {
    padding: 0 5px 0 5px;
    width: 620px;
    margin: 0 auto;
}

#session-title{
    display: inline-block;
    margin-top: 0;
    font-size: 20px;
}

#video-row-holder {
    overflow: hidden;
    position: relative;
    width: 620px;
    height: 100%;
    margin: 0 auto;
    background-color: #ccc;
}

#video-row-holder #camera-holder {
    width: 100%;
    height: 100%;
}

#video-row-holder .camera-grid-holder {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

#video-row-holder .camera-scroll-holder {
    height: 200px !important;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    overflow-x: scroll;
}

#video-row-holder .camera-scroll-holder .one-video{
        /* width: 200px !important;
    height: 200px !important; */
    flex: 0 0 30%;
}

#video-row-holder #camera-holder {
    width: 100%;
    height: 100%;
    padding: 5px;

    text-align: center;
}

.container-camera-align-center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#camera-holder video {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5px;
    cursor: pointer;
}

#camera-holder div {
    position: relative;
    width: 100%;
    bottom: 5px;
}

#camera-holder p {
    display: inline-block;
    background: #f8f8f8;
    padding-left: 5px;
    padding-right: 5px;
    color: #777777;
    font-weight: bold;
    border-bottom-right-radius: 4px;
}

#video-row-holder #main-video {
    display: none;
    position: absolute;
    left: 0;
    top: 200px;
    width: 100%;
    height: 400px;
}

#video-row-holder #main-video video{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: black;
}
    
}
</style>
<!-- Medium Mobile ( under width 991px )-->
            <div id="video-row-holder">
                <div class="camera-grid-holder" id="camera-holder"></div>
                <div id="screen-share-holder"></div>
                <div id="main-video" class="col-md-6">
                    <p></p><video autoplay playsinline="true"></video>
                </div>
            </div>

            <!--
            <div id="recording-btns">
				<div class="btns">
					<input class="btn btn-md" type="button" id="buttonStartRecording" onmouseup="startRecording()" value="Start recording">
				</div>
				<div class="btns">
					<input class="btn btn-md" type="button" id="buttonListRecording" onmouseup="listRecordings()" value="List recordings">
					<div class="vertical-separator-bottom"></div>
					<input class="btn btn-md" type="button" id="buttonGetRecording" onmouseup="getRecording()" value="Get recording"
					 disabled>
					<input class="btn btn-md" type="button" id="buttonStopRecording" onmouseup="stopRecording()" value="Stop recording"
					 disabled>
					<input class="btn btn-md" type="button" id="buttonDeleteRecording" onmouseup="deleteRecording()" value="Delete recording"
					 disabled>
					<input class="form-control" id="forceRecordingId" type="text" onkeyup="checkBtnsRecordings()">
				</div>
				<div class="textarea-container" id="textarea-http-container">
					<button type="button" class="btn btn-outline-secondary" id="clear-http-btn" onclick="clearHttpTextarea()">Clear</button>
					<span>HTTP responses</span>
					<textarea id="textarea-http" readonly="true" class="form-control" name="textarea-http"></textarea>
				</div>
				<div class="textarea-container" id="textarea-events-container">
					<button type="button" class="btn btn-outline-secondary" id="clear-events-btn" onclick="clearEventsTextarea()">Clear</button>
					<span>OpenVidu events</span>
					<textarea id="textarea-events" readonly="true" class="form-control" name="textarea-events"></textarea>
				</div>
			</div>

            -->
        </div>
    </div>

    <style>
        #section-media-devices {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            padding: 5px;
            max-width: 600px;
            width: 80%;
            height: 75%;
            overflow-y: scroll;
            border: 1px solid black;
            background-color: white;
        }

        #section-media-devices #camera-wrapper,
        #section-media-devices #speaker-wrapper,
        #section-media-devices #microphone-wrapper {
            border: 1px solid green;
        }

        #camera-preview {
            width: 350px;
            /* cam: 320px */
            height: 260px;
            /* cam: 260px */
        }

        #section-media-devices #section-control {
            overflow: hidden;
            position: relative;
        }

        #section-media-devices #buttonCloseMediaDevices {
            float: right;
        }
    </style>

    <div id="section-media-devices">
        <div id="section-control">
            <input class="btn btn-large" style="float: right; margin-left: 25px;" type="button"
                id="buttonConnectToSession" onmouseup="connectToSession()" value="Join">
            <input class="btn btn-large btn-danger" type="button" id="buttonCloseMediaDevices"
                onmouseup="showMediaDevices()" value="Close">
        </div>
        <div id="camera-wrapper" class="section-media-device-wrapper">
            <div id="camera-label" class="section-media-device-label">
                <p>Camera</p>
            </div>
            <div id="camera-preview-wrapper">
                <video id="camera-preview" autoplay="" muted="" playsinline></video>
            </div>
            <div id="camera-list" class="section-media-device-list">
                <select id="camera-select-list" onchange="onchangeCameraSelectList(false)"></select>
            </div>
            <input class="btn btn-large" type="button" id="buttonInitCameraOff" onmouseup="initCameraOff()" value="Off">
            <input class="btn btn-large" type="button" id="buttonSetCamera" onmouseup="changeCameraDevice()"
                value="Change">
        </div>
        <!--
		<div id="speaker-wrapper" class="section-media-device-wrapper">
			<div id="speaker-label" class="section-media-device-label">
				<p>Audio</p>
			</div>
			<div id="speaker-list" class="section-media-device-list">
				<select id="speaker-select-list" onchange="onchangeSpeakerDevice()">
					//!
					<option value="" selected></option>
					//!
				</select>
			</div>
			<input class="btn btn-large" type="button" id="buttonSetAudio" onmouseup="changeAudioDevice()" value="Change">
		</div>
        -->
        <div id="microphone-wrapper" class="section-media-device-wrapper">
            <div id="microphone-label" class="section-media-device-label">
                <p>Microphone</p>
            </div>
            <div id="microphone-list" class="section-media-device-list">
                <select id="microphone-select-list" onchange="onchangeMicrophoneSelectList(false)"></select>
            </div>
            <input class="btn btn-large" type="button" id="buttonInitMicOff" onmouseup="initMicrophoneOff()"
                value="Off">
            <input class="btn btn-large" type="button" id="buttonSetMicrophone" onmouseup="changeMicrophoneDevice()"
                value="Change">
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="text-muted">OpenVidu HTML by dev-whoan, Version 0.0.6</div>
        </div>
    </footer>

</body>

</html>